<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/spouki/Downloads/postgresql-9.4.1208.jre6.jar"/>
	<classpathentry kind="lib" path="C:/Users/spouki/Downloads/jts-1.8.jar"/>
	<classpathentry kind="lib" path="C:/Users/spouki/.m2/repository/joda-time/joda-time/2.7/joda-time-2.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/spouki/Downloads/jcodec-0.1.9.jar"/>
	<classpathentry kind="lib" path="C:/Users/spouki/Downloads/jcodec-javase-0.1.9.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
